<!DOCTYPE html>
<!----------------------------------- PREAMBLE -------------------------------------------->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python computing essentials</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     
    <!-- CSS for code highlighting in Python Code cells-->
      <style type="text/css"> 
      .highlight .hll { background-color: #ffffcc }
      .highlight  { background: #f8f8f8; }
      .highlight .c { color: #408080; font-style: italic } /* Comment */
      .highlight .err { border: 1px solid #FF0000 } /* Error */
      .highlight .k { color: #008000; font-weight: bold } /* Keyword */
      .highlight .o { color: #666666 } /* Operator */
      .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
      .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
      .highlight .gd { color: #A00000 } /* Generic.Deleted */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gr { color: #FF0000 } /* Generic.Error */
      .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .highlight .gi { color: #00A000 } /* Generic.Inserted */
      .highlight .go { color: #888888 } /* Generic.Output */
      .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .highlight .gt { color: #0044DD } /* Generic.Traceback */
      .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .highlight .kp { color: #008000 } /* Keyword.Pseudo */
      .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .highlight .kt { color: #B00040 } /* Keyword.Type */
      .highlight .m { color: #666666 } /* Literal.Number */
      .highlight .s { color: #BA2121 } /* Literal.String */
      .highlight .na { color: #7D9029 } /* Name.Attribute */
      .highlight .nb { color: #008000 } /* Name.Builtin */
      .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .highlight .no { color: #880000 } /* Name.Constant */
      .highlight .nd { color: #AA22FF } /* Name.Decorator */
      .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .highlight .nf { color: #0000FF } /* Name.Function */
      .highlight .nl { color: #A0A000 } /* Name.Label */
      .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .highlight .nv { color: #19177C } /* Name.Variable */
      .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .highlight .w { color: #bbbbbb } /* Text.Whitespace */
      .highlight .mb { color: #666666 } /* Literal.Number.Bin */
      .highlight .mf { color: #666666 } /* Literal.Number.Float */
      .highlight .mh { color: #666666 } /* Literal.Number.Hex */
      .highlight .mi { color: #666666 } /* Literal.Number.Integer */
      .highlight .mo { color: #666666 } /* Literal.Number.Oct */
      .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
      .highlight .sc { color: #BA2121 } /* Literal.String.Char */
      .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
      .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .highlight .sx { color: #008000 } /* Literal.String.Other */
      .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
      .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
      .highlight .ss { color: #19177C } /* Literal.String.Symbol */
      .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #19177C } /* Name.Variable.Class */
      .highlight .vg { color: #19177C } /* Name.Variable.Global */
      .highlight .vi { color: #19177C } /* Name.Variable.Instance */
      .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
      </style>
      
    <!-- CSS styling for body section and navigation sidebar-->
      <style>      
      body { padding-top: 50px; }
      @media screen and (max-width: 768px) {
          body { padding-top: 50px; }
      }
      .fixed {
          position: fixed;
      }
      /* sidebar */
      .bs-docs-sidebar {
          padding-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
      }
      /* all links */
      .bs-docs-sidebar .nav>li>a {
          color: #999;
          border-left: 2px solid transparent;
          padding: 4px 20px;
          font-size: 13px;
          font-weight: 400;
      }
      /* nested links */
      .bs-docs-sidebar .nav .nav>li>a {
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 30px;
          font-size: 12px;
      }
      /* active & hover links */
      .bs-docs-sidebar .nav>.active>a, 
      .bs-docs-sidebar .nav>li>a:hover, 
      .bs-docs-sidebar .nav>li>a:focus {
          color: #5A5A5E;                 
          text-decoration: none;          
          background-color: transparent;  
          border-left-color: #5A5A5E; 
      }
      /* all active links */
      .bs-docs-sidebar .nav>.active>a, 
      .bs-docs-sidebar .nav>.active:hover>a,
      .bs-docs-sidebar .nav>.active:focus>a {
          font-weight: 700;
      }
      /* nested active links */
      .bs-docs-sidebar .nav .nav>.active>a, 
      .bs-docs-sidebar .nav .nav>.active:hover>a,
      .bs-docs-sidebar .nav .nav>.active:focus>a {
          font-weight: 500;
      }
      /* hide inactive nested list */
      .bs-docs-sidebar .nav ul.nav {
          display: none;           
      }
      /* show active nested list */
      .bs-docs-sidebar .nav>.active>ul.nav {
          display: block;           
      }
      a.anchor{display: block; position: relative; top: -50px; visibility: hidden;}
      </style>
  </head>
<!----------------------------------- PREAMBLE -------------------------------------------->


<!---------------------------------------- MAIN ------------------------------------------->
<body>
 
 
<!---------------------- Navigation bar------------------------->  
  <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="Home.html">Home</a>
            </div>
            
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#TOP">Python computing essentials</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="./Statistics.html">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
<!---------------------- Navigation bar------------------------->  
  
  
<!-------------------------------------------------------------->  
  <div class="container bs-docs-container">
  <div class="row">
    <!--Main Content -->
    <div class="col-md-9" role="main">
        <h1><a class="anchor" id=></a>Python computing essentials</h1>

                   
           <h2> <a class="anchor" id="Strings"></a>  Strings</h2>
             <p style="text-align:justify" >
             Concerning the manipulation of strings in Python, it is opportune to highlight
             how indexing of string elements starts from 0. Such rule applies to arrays as well.
             If the reader is used to programming languages as MATLAB or is familiar with other
             softwares for data analysis as R where indexing starts from 1, then it is here suggested
             to keep a careful eye (two even better) on how elements are indexed in Python. In MATLAB
             and R <span style="color:black;font-size:11pt;">str[1]</span> refers to the first element
             of the arrays or string, whereas in Python it accesses the second element.
             Having stressed this out, let's assume a generic string to be saved in the variable
             <span style="color:black;font-size:11pt;">str</span>. In the trivial example here provided,
             the hypothetical chosen string reads &quot;Machine learning in Python&quot; and contains 27
             characters. Since indexing starts from 0, the last character to be accessed, i.e. &quot;.&quot;
             is picked with the command <span style="color:black;font-size:11pt;">str[26]</span>, or in
             parametrized form, <span style="color:black;font-size:11pt;">str[len(str)-1]</span>. In order
             to extract a subset of the string, the command <span style="color:black;font-size:11pt;">
             str[start:end:step]</span> is adopted.
             </p>  
             
             <div class="highlight">
              <pre style="text-align: left">
<span class="nb">str</span><span class="o">=</span><span class="s">&quot;Machine learning in Python.&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;SUMMARY&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Input string: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Length of string: </span><span class="si">%i</span><span class="s">&quot;</span> <span class="o">%</span><span class="k">len</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;First and last characters in the string: &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span><span class="s">&quot; and &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Drop first word in the string: &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;Machine&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Drop first and last character in the string: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Sample string with a 2-character step: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span></pre>
             </div>

            <pre>
SUMMARY
Input string: Machine learning in Python.
Length of string: 27
First and last characters in the string: M and .
Drop first word in the string:  learning in Python.
Drop first and last character in the string: achine learning in Pytho
Sample string with a 2-character step: Mcielann nPto.</pre>
             
             
             <div class="alert alert-block alert-warning alert-text-normal"><b>Summary.</b>   
             <ol>
             <li> $\sigma_{ij}=E\epsilon_{ij}$</li>
             </ol>
             </div>
    
    
            <h2> <a class="anchor" id="Mathematical_functions"></a> Mathematical functions</h2>
              <div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">math</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Logarithm of 8 with base 2: </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span><span class="k">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Cosine of 180 degree: </span><span class="si">%f</span><span class="s"> &quot;</span> <span class="o">%</span><span class="k">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Sine of 90 degree: </span><span class="si">%f</span><span class="s"> &quot;</span> <span class="o">%</span><span class="k">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span></pre>
              </div>


            <pre>
Logarithm of 8 with base 2: 3.000000
Cosine of 180 degree: -1.000000 
Sine of 90 degree: 1.000000 </pre>
            
        
        
        
        
             <h2> <a class="anchor" id="Functions"></a>Functions</h2>
               
             <div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Trivial function printing an input string&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">print_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;The input string is: &quot;</span><span class="o">+</span><span class="n">s</span><span class="p">)</span>
<span class="n">print_string</span><span class="p">(</span><span class="s">&quot;My first function.&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">power234</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span>

<span class="n">power234</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fv</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="n">pv</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pv</span><span class="p">(</span><span class="n">fv</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span><span class="n">fv</span><span class="o">/</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Future value of 1000$ invested for 10 years with 1</span><span class="si">%%</span><span class="s"> interest: </span><span class="si">%f</span><span class="s">$&quot;</span> <span class="o">%</span><span class="k">fv</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Present value of 1000$ resulting from an investment for 10 years with 1</span><span class="si">%%</span><span class="s"> interest: </span><span class="si">%f</span><span class="s">$&quot;</span> <span class="o">%</span><span class="k">pv</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span></pre>
</div>
                
                <pre>
Trivial function printing an input string
The input string is: My first function.
Future value of 1000$ invested for 10 years with 1% interest: 1104.622125$
Present value of 1000$ resulting from an investment for 10 years with 1% interest: 905.286955$

</pre>
                
</div>
<!-------------------------------------------------------------->      
    
    
    
    
    
    
    
<!-------------------------------------------------------------->    
    <!--Nav Bar --> 
    <nav class="col-md-3 bs-docs-sidebar hidden-print hidden-xs hidden-sm">
        <ul id="sidebar" class="nav nav-stacked fixed hidden-print hidden-xs hidden-sm" role="complementary">
            <a href="#TOP" style="text-decoration: none;color: inherit; font-weight: bold">Python computing essentials</a>
            <li>
                <a href="#Strings">Strings</a>
                <ul class="nav nav-stacked">
<!--                    <li><a href="#Mathematical_functions">Subsec01</a></li>
                    <li><a href="#Functions">Subsec01</a></li>-->
                </ul>
            </li>
            <li>
                <a href="#Mathematical_functions">Mathematical functions</a>
                <ul class="nav nav-stacked">
                    <!--<li><a href="#Mathematical_functions">Subsec01</a></li>
                    <li><a href="#Functions">Subsec01</a></li>-->
                </ul>
            </li>
            <li>
                <a href="#Functions">Functions</a>
                <ul class="nav nav-stacked">
<!--                    <li><a href="#Mathematical_functions">Subsec01</a></li>
                    <li><a href="#Functions">Subsec01</a></li>-->
                </ul>
            </li>     
        </ul>
    </nav>
<!-------------------------------------------------------------->          
    
  </div>  <!-- close environemnt <div class="row"> -->
    <!-- FOOTER --> 
        <footer>
        <p class="pull-right"><a href="#TOP">Back to top</a></p>
        <p>&copy; 2015 </p>
      </footer>
  
  </div>  <!-- close environemnt <div class="container bs-docs-container"> -->
  


 </body>
<!---------------------------------------- MAIN ------------------------------------------->


<!------------------------------------ JAVASCRIPT ----------------------------------------->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
      $('body').scrollspy({
        target: '.bs-docs-sidebar',
         offset: 40
                          });
                  });
    </script>
    <!-- Loading mathjax macro -->
    <!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration -->
 
<!------------------------------------ JAVASCRIPT ----------------------------------------->
</html>
